# Dockerfile for Training and Prediction (Naiyer)


FROM python:3.12-slim

WORKDIR /app

# Add requirements and install dependencies
ADD requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Add only training/prediction code
ADD src/models/train_model.py ./src/models/train_model.py
ADD src/models/predict_model.py ./src/models/predict_model.py
ADD src/models/__init__.py ./src/models/__init__.py

# Optionally include data/models folders if needed at runtime
ADD data/ ./data/
ADD models/ ./models/

# Default command
CMD ["python", "src/models/train_model.py"]






